jobs:
  - title: Senior Technical Writer
    company: Salesforce Commerce Cloud
    location: Chicago, IL
    start: April 2018
    end: current
    description:
      - Just started!
  -
    title: Technical Writer
    company: CloudCraze Commerce on Salesforce
    location: Chicago, IL
    start: November 2017
    end: April 2018
    description:
      - Researched, proposed, and implemented plan for migrating sensitive product documentation content for B2B eCommerce app natively built on Salesforce from Confluence to docs-like-code platform (combining Jekyll, Bitbucket, CloudCannon, and Algolia)
      - Developed Jekyll-based widgets for toggling versions of a specified topic, showing a list of internal and external resources related to a specified topic, and automating the generation of version-specific table of contents
      - Worked closely with product owners and other stakeholders to evaluate, prioritize, and implement requirements for new documentation platform
      - Collaborated with IT and Salesforce Administrators to test and implement single sign-on (SSO) access to documentation content for users authenticated with Salesforce Community credentials
      - Curated documentation feedback from authenticated users and prioritized the implementation of that feedback with a Salesforce-based workflow

  -
    title: Senior Technical Writer, Product Documentation Strategy
    company: National Instruments
    location: Austin, TX
    start: July 2016
    end: November 2017
    description:
      - Collaborated with writers, managers, UX, toolchain providers, and other stakeholders to establish, document, and deploy company-wide, back-end information architecture and front-end content strategy for technical product documentation.
      - Followed RAPID decision-making process to recommend new customer-focused, writer-friendly strategies by gathering input, building consensus, and brainstorming and evaluating options.
      - Educated and supported writers who consumed strategies and related job aids.

  -
    title: Senior Technical Writer, Embedded Control Systems
    company: National Instruments
    location: Austin, TX
    start: July 2013
    end: June 2016
    description:
      - Wrote and peer-reviewed getting started guides, user manuals, specifications, safety and compliance information, and software driver help for hardware product offerings for embedded control and monitoring applications.
      - Researched and evaluated user personas, goals, and workflows for new products.
      - Refactored static HTML help content with JavaScript to dynamically display based on user selections.

  -
    title: Entry > Staff > Senior Technical Writer, Test Executive Software
    company: National Instruments
    location: Austin, TX
    start: June 2007
    end: June 2013
    description:
      - Wrote and peer-reviewed user manuals, online help files, .NET API function reference, and in-product help strings for desktop application software for the automated test and measurement industry.
      - Identified gaps in mature documentation sets and researched and proposed solutions based on customer feedback, content expert input, and writer bandwidth.
      - Designed and implemented graphic elements for communicating complex technical concepts.

education:
  -
    institution: General Assembly
    type: Certification
    discipline: HTML, CSS, and Web Design Circuit
    location: Remote
    start: January 2018
    end: March 2018
    description: |
      10-week online course that covers the principles of modern website user experience and the technology, design considerations, and resources required to execute a creative vision. Course was paid for by CloudCraze to equip me with the front-end skills required to build a web experience for our documentation replatforming project.

  -
    institution: Iowa State University
    type: Bachelor of Science (BS) with Distinction
    discipline: Technical Communication
    location: Ames, IA
    start: August 2003
    end: May 2007
    description: |
      4-year degree with courses that emphasized writing and analyzing professional documents, multimedia content management, production processes for technical documents, appreciation for technology's impact on society, and rhetorical analysis. Technical Communication majors were also required to have an area of emphasis in a technical, scientific, or graphic discipline, and I focused on principles of visual design in communication.

  -
    institution: Iowa State University
    type: Minor
    discipline: Latin
    location: Ames, IA
    start: August 2005
    end: May 2007
    description: |
      After completing two semesters of introductory Latin to complete my foreign language requirement, I enjoyed learning and analyzing the language so much that I chose to take intermediate and advanced classes. We focused on translating original texts and composing analyses of their contents and themes. At the highest level, we partially translated and annotated parts of a document that had no previous translation attributed to it.

skills:
  technical:
    - HTML
    - CSS
    - JavaScript
    - jQuery
    - Python
    - DITA
    - XML
    - Jekyll
    - Algolia
    - Perforce
    - Bitbucket
    - Git
    - Github
    - Adobe FrameMaker
    - Adobe Photoshop
    - Adobe Illustrator
    - Adobe InDesign
    - WordPress
  industrial:
    - Technical writing
    - Technical editing
    - Information architecture
    - Product documentation strategy
    - Agile development
    - Interviewing and recruiting

languages:
  -
    name: English
    proficiency: Native
  -
    name: Latin
    proficiency: Academic
  -
    name: Spanish
    proficiency: Elementary

awards:
  -
    name: Technical Writing Excellence
    outcome: Winner
    date: October 2016
    institution: National Instruments
    description: Award nominated by and voted upon by technical writer managers.
  -
    name: Favorite Project Performer
    outcome: Winner
    date: October 2015
    institution: National Instruments
    description: Award nominated by and voted upon by peers.
  -
    name: Technical Writing Excellence
    outcome: Winner
    date: October 2015
    institution: National Instruments
    description: Award nominated by and voted upon by technical writer managers.
  -
    name: Technical Writing Excellence
    outcome: Nominee
    date: October 2011
    institution: National Instruments
    description: Award nominated by and voted upon by technical writer managers.
  -
    name: Technical Writing Excellence
    outcome: Nominee
    date: October 2009
    institution: National Instruments
    description: Award nominated by and voted upon by technical writer managers.
  -
    name: Product Marketing Recognition for Customer Success
    outcome: Winner
    date: August 2008
    institution: National Instruments
    description: Special recognition from Product Marketing Manager for volunteering to perform extra duties in helping to raise new software product release visibility and cultivate customer relationships at NIWeek event.
